// .section--hero {
//   padding-top: 100px;
//   padding-bottom: 100px;
//   //320
//   @media screen and (max-width: 479px) {}
//   //480
//   @media screen and (min-width: 480px) and (max-width: 743px) {}
//   //744
//   @media screen and (min-width: 744px) and (max-width: 1023px) {}
//   //1024
//   @media screen and (min-width: 1024px) and (max-width: 1439px) {}
//   //1440
//   @media screen and (min-width: 1440px) {}
// }

///////////////////////////////////////////////////////////////////////////////////////////  SECTION HERO
.section--hero {
  max-height: 100vh;
  background: var(--bg);

  .container {
    display: flex;
    align-items: flex-end;
    @media screen and (min-width: 0px) and (max-width: 1440px) {
      max-width: 100%;
    }
  }

  .hero-bg {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background: var(--black);
    border-radius: 0px 0px 60px 60px;
    overflow: hidden;
    z-index: 1;
    @media screen and (max-width: 1279px) {
      border-radius: 0px 0px 30px 30px;
    }
    .picture,
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .hero-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    justify-content: space-between;
    align-items: flex-end;
    color: var(--white);
    position: relative;
    z-index: 2;
    gap: 24px;
    @media screen and (max-width: 1439px) {
      justify-content: flex-start;
    }
    .subtitle {
      max-width: 360px;
      @media screen and (max-width: 1439px) {
        font-size: 16px;
        max-width: 310px;
        b {
          font-size: 20px;
          max-width: 270px;
        }
      }
      b {
        display: block;
        margin-bottom: 12px;
      }
    }
    .button {
      margin-top: 10px;
      @media screen and (min-width: 477px) and (max-width: 1439px) {
        min-width: 320px;
      }
    }
  }
  //320
  @media screen and (max-width: 479px) {
    height: 568px;
    .hero-content {
      padding-bottom: 33px;
      .forBtn,
      .button {
        width: 100%;
      }
    }
  }
  //480
  @media screen and (min-width: 480px) and (max-width: 743px) {
    height: 568px;
    .hero-content {
      padding-bottom: 40px;
    }
  }
  //744
  @media screen and (min-width: 744px) and (max-width: 1023px) {
    height: 568px;
    .hero-content {
      padding-bottom: 70px;
    }
  }
  //1024
  @media screen and (min-width: 1024px) and (max-width: 1439px) {
    height: 700px;
    .hero-content {
      padding-bottom: 50px;
    }
  }
  //1440
  @media screen and (min-width: 1440px) {
    height: 772px;
    .hero-content {
      padding-bottom: 64px;
    }
  }
}

///////////////////////////////////////////////////////////////////////////////////////////  SECTION ABOUT

.section--about {
  background: var(--bg);
  @media screen and (max-width: 1023px) {
    padding-top: 64px;
    padding-bottom: 32px;
  }
  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @media screen and (min-width: 1280px) {
    padding-top: 170px;
    padding-bottom: 78px;
  }
  @media screen and (max-width: 1439px) {
    .container {
      max-width: 100%;
    }
  }
  .titleBox {
    @media screen and (min-width: 1280px) {
      padding-left: 50%;
    }
    .subtitle {
      max-width: 420px;
    }
    &.spetial {
      .title {
        position: relative;
        left: -100px;
        @media screen and (max-width: 1279px) {
          left: 0px;
        }
      }
    }
  }
}

.about-line {
  display: block;
  width: 100%;
  height: 68%;
  position: absolute;
  left: 0px;
  top: 40px;
  @media screen and (min-width: 1600px) {
    top: 0px;
    height: 65%;
  }
}

.about-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  gap: 24px;
  .subtitle {
    max-width: 420px;
  }
}

.abot-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  margin-top: 100px;
  @media screen and (max-width: 1279px) {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  .about-images__item {
    width: 33.333333%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    img {
      position: relative;
      max-width: 1440px;
    }
    &:nth-child(1) {
      img {
        width: 100.75%;
        transform: translate(-0%, -70%);
      }
    }
    &:nth-child(2) {
      justify-content: flex-end;
      img {
        width: 138.81%;
        transform: translate(-26%, -3%);
      }
    }
    &:nth-child(3) {
      img {
        width: 117.766%;
        transform: translate(6%, 0%);
      }
    }
    @media screen and (max-width: 1279px) {
      width: 100%;
      justify-content: flex-start;
      align-items: center;
      img {
        position: relative;
        max-width: 100%;
        width: 100%;
      }
      &:nth-child(2) {
        justify-content: center;
        .picture {
          width: 100%;
        }
        img {
          width: 100%;
          transform: translate(0%, 0%);
        }
      }
    }
  }
}

///////////////////////////////////////////////////////////////////////////////////////////  SECTION WELLNESS

.section--wellness {
  padding: 80px 0px;
  .titleBox {
    .title--h2 {
      width: 100%;
    }
    .title--h5 {
      display: block;
      margin-top: 30px;
      max-width: 586px;
    }
  }
  @media screen and (max-width: 1279px) {
    padding: 60px 0px;
    .titleBox {
      .title--h5 {
        margin-top: 12px;
        max-width: 448px;
      }
    }
  }
}

.wellnesses {
  width: 100%;
  position: relative;
  margin-top: 90px;
  .wellness {
    background: var(--bg);
    position: relative;
    overflow: hidden;
    z-index: 1;
    border-radius: 50px;
    &.wellness--dop,
    &.wellness--dop2 {
      .picture {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .text {
      padding: 70px;
      position: relative;
      z-index: 2;
      .title {
        width: 100%;
        margin-bottom: 12px;
      }
    }
  }
  @media screen and (max-width: 1279px) {
    margin-top: 40px;
    .wellness {
      border-radius: 20px;
      .text {
        padding: 32px;
        .title {
          margin-bottom: 14px;
        }
      }
    }
  }
  @media screen and (max-width: 743px) {
    .wellness {
      .text {
        padding: 20px;
      }
    }
  }

  //320
  @media screen and (max-width: 479px) {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    .wellness {
      width: 100%;
      &.wellness--dop,
      &.wellness--dop2 {
        display: none;
      }
    }
  }

  //480
  @media screen and (min-width: 480px) and (max-width: 743px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;

    .wellness--one {
      grid-area: 1 / 1 / 3 / 2;
    }
    .wellness--two {
      grid-area: 1 / 2 / 4 / 3;
      .picture {
        display: none;
      }
    }
    .wellness--dop {
      grid-area: 3 / 1 / 6 / 2;
    }
    .wellness--three {
      grid-area: 4 / 2 / 6 / 3;
      .picture {
        display: none;
      }
    }
    .wellness--four {
      grid-area: 6 / 1 / 8 / 2;
    }
    .wellness--dop2 {
      grid-area: 6 / 2 / 8 / 3;
    }
  }

  //744
  @media screen and (min-width: 744px) {
    .wellness--dop2,
    .wellness--dop {
      display: none;
    }
  }
  @media screen and (min-width: 744px) and (max-width: 1023px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    @media screen and (min-width: 910px) {
      grid-template-rows: repeat(9, 1fr);
    }
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    .wellness--one {
      grid-area: 1 / 2 / 3 / 3;
    }
    .wellness--two {
      grid-area: 1 / 1 / 5 / 2;
      .picture {
        position: absolute;
        width: 100%;
        bottom: 0px;
      }
    }
    .wellness--three {
      grid-area: 5 / 1 / 9 / 3;
      @media screen and (min-width: 910px) {
        grid-area: 5 / 1 / 10 / 3;
      }

      .picture {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 73.5%;
        height: 100%;
        img {
          width: 100%;
          height: auto;
        }
      }
      .text {
        max-width: 26.5%;
      }
    }
    .wellness--four {
      grid-area: 3 / 2 / 5 / 3;
    }
  }

  //1024
  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    .wellness--one {
      grid-area: 1 / 2 / 2 / 3;
    }
    .wellness--two {
      grid-area: 1 / 1 / 3 / 2;
      .picture {
        position: absolute;
        bottom: 0;
      }
    }
    .wellness--three {
      grid-area: 1 / 3 / 3 / 4;
    }
    .wellness--four {
      grid-area: 2 / 2 / 3 / 3;
    }
  }

  //1440
  @media screen and (min-width: 1280px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    .text {
      max-width: 507px;
    }

    .wellness--one {
      grid-area: 1 / 1 / 3 / 2;
    }
    .wellness--two {
      grid-area: 1 / 2 / 5 / 3;
      .picture {
        display: none;
      }
    }
    .wellness--three {
      grid-area: 3 / 1 / 7 / 2;
      .picture {
        display: none;
      }
    }
    .wellness--four {
      grid-area: 5 / 2 / 7 / 3;
    }
  }
}

.wellness-line {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  width: 100%;
  height: 500px;
  position: absolute;
  left: 0px;
  bottom: 10%;
  z-index: 2;
  pointer-events: none;
  img {
    display: block;
    position: absolute;
    &.wellness-line1 {
      right: 3%;
      top: 2%;
    }
    &.wellness-line2 {
      left: 5%;
      bottom: -5%;
    }
  }
  svg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
  }

  @media screen and (max-width: 1279px) {
    display: none;
  }
}

///////////////////////////////////////////////////////////////////////////////////////////  SECTION FORM

.section--form {
  padding: 80px 0px;
  .titleBox {
    justify-content: center;
  }
  @media screen and (max-width: 1279px) {
    padding: 20px 0px;
    .titleBox {
      justify-content: flex-start;
    }
  }
}

.formBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 76px 60px;
  margin-top: 50px;
  background: var(--bg);
  border-radius: 30px;
  gap: 60px;
  .form-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-content: space-between;
    width: calc(60% - 30px);
    .title {
      max-width: 600px;
      z-index: 2;
    }
    .form-content__price {
      position: relative;
      z-index: 1;
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-end;
    }
  }
  .form-inputs {
    width: calc(40% - 30px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .form {
      max-width: 426px;
      margin: 0 auto;
      .policy {
        display: block;
        font-size: 16px;
        line-height: 1.35;
        margin-top: 12px;
        color: rgba(0, 0, 0, 0.7);
        font-family: 'ubuntu_regular';
      }
    }
  }
  //1024
  @media screen and (max-width: 1279px) {
    gap: 24px;
    padding: 40px 24px;
    margin-top: 40px;
    .form-content {
      gap: 24px;
      align-content: flex-start;
      width: calc(50% - 12px);
      .title--h4 {
        font-size: 20px;
        line-height: 1.35;
      }
      .form-content__price {
        justify-content: center;
      }
    }
    .form-inputs {
      width: calc(50% - 12px);
      .form {
        .policy {
          font-size: 12px;
          line-height: 1.2;
          margin-top: 12px;
          letter-spacing: -0.24px;
        }
      }
    }
  }
  //320
  @media screen and (max-width: 743px) {
    padding: 24px;
    .form-content {
      gap: 24px;
      width: 100%;
      .title--h4 {
        font-size: 16px;
        line-height: 1.2;
      }
      .form-content__price {
        justify-content: center;
        align-items: center;
      }
    }
    .form-inputs {
      width: 100%;
      .form {
        max-width: 100%;
      }
    }
  }
}

.form-content__price {
  .formPrice {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: var(--white);
    padding: 10px 40px;
    border-radius: 15px;
    font-family: 'EB Garamond', serif;
    gap: 20px;
    z-index: 2;
    span {
      display: inline-block;
      position: relative;
      font-size: 35px;
      font-style: normal;
      line-height: 1.2;
      text-transform: uppercase;
      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background: currentColor;
        top: 50%;
        left: 0px;
      }
    }
    p {
      position: relative;
      font-size: 50px;
      font-style: normal;
      line-height: 1.2;
      text-transform: uppercase;
    }
  }
  .offer {
    position: absolute;
    bottom: -34px;
    right: 0px;
    z-index: 1;
  }
  //1024
  @media screen and (max-width: 1279px) {
    .formPrice {
      padding: 10px 30px;
      position: absolute;
      left: 0px;
      top: 0px;
      span {
        font-size: 16px;
      }
      p {
        font-size: 32px;
      }
    }
    .offer {
      bottom: auto;
      right: auto;
      position: relative;
      max-width: 216px;
    }
  }
  //320
  @media screen and (max-width: 743px) {
    .offer {
      max-width: 90%;
      margin-top: 24px;
    }
  }
}

///////////////////////////////////////////////////////////////////////////////////////////  SECTION SERVICES

.section--services {
  padding: 95px 0px 84px 0px;
  background: var(--bg);
  @media screen and (min-width: 745px) and (max-width: 1279px) {
    padding: 40px 0px;
  }
  @media screen and (max-width: 744px) {
    padding: 32px 0px;
  }
}

.services-navigation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-top: 55px;
  @media screen and (max-width: 1279px) {
    gap: 10px;
    margin-top: 40px;
  }
  @media screen and (max-width: 479px) {
    .button.button--small {
      font-size: 16px;
      padding: 14.5px 24px;
    }
  }
}

.services {
  margin-top: 80px;
  .titleBox {
    gap: 10px 54px;
    .title,
    .subtitle {
      display: inline-block;
      width: calc(50% - 28px);
    }
    .forBtn {
      margin-top: 36px;
    }
  }
  @media screen and (max-width: 1279px) {
    margin-top: 40px;
    .titleBox {
      gap: 24px;
      .title,
      .subtitle {
        width: 100%;
        br {
          display: none;
        }
      }
      .forBtn {
        margin-top: 10px;
      }
    }
  }
}

.setvices-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  align-items: flex-end;
  gap: 40px;
  margin-top: 60px;
  .services-images__item {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    align-items: flex-end;
    width: calc(50% - 20px);
    z-index: 1;
    border-radius: 50px;
    &:first-child {
      overflow: hidden;
    }
    .bigger-image {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-end;
      border-radius: 180px;
      position: absolute;
      left: 0px;
      bottom: 0px;
      width: 125%;
      z-index: 1;
      overflow: hidden;
      &:before {
        content: '';
        display: block;
        width: 100%;
        padding-top: 64.6%;
      }
    }
    &:before {
      content: '';
      display: block;
      width: 100%;
      padding-top: 64.6%;
    }
    img {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      transition: 1000ms ease-out;
      transform: scale(1);
    }
    .info {
      display: inline-flex;
      flex-wrap: wrap;
      position: absolute;
      min-width: 460px;
      max-width: 95%;
      bottom: 45px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      padding: 24px 40px;
      border-radius: 20px;
      background: var(--bg);
      font-size: 18px;
      text-align: center;
      p {
        display: inline-block;
        margin-bottom: 8px;
        font-family: 'ubuntu_regular';
      }
    }
    &:hover,
    &:focus {
      img {
        transform: scale(1.05);
      }
    }
  }
  @media screen and (max-width: 1279px) {
    gap: 20px;
    margin-top: 30px;
    .services-images__item {
      width: calc(50% - 10px);
      border-radius: 20px;
      overflow: hidden;
      .bigger-image {
        border-radius: 20px;
        width: 100%;
        &:before {
          padding-top: 64.6%;
        }
      }
      &:before {
        padding-top: 64.6%;
      }
      .info {
        min-width: 90%;
        max-width: 90%;
        bottom: 20px;
        padding: 14px 20px;
        border-radius: 10px;
        font-size: 16px;
        background: #f7f3f0b7;
        p {
          font-size: 14px;
        }
      }
    }
  }
  @media screen and (max-width: 1023px) {
    .services-images__item {
      .bigger-image {
        &:before {
          padding-top: 100%;
        }
      }
      &:before {
        padding-top: 100%;
      }
    }
  }
  @media screen and (max-width: 743px) {
    .services-images__item {
      .bigger-image {
        &:before {
          padding-top: 130%;
        }
      }
      &:before {
        padding-top: 130%;
      }
    }
  }
  @media screen and (max-width: 479px) {
    .services-images__item {
      width: 100%;
      .bigger-image {
        &:before {
          padding-top: 86%;
        }
      }
      &:before {
        padding-top: 86%;
      }
    }
  }
}
